NEXT_PUBLIC_OPEN_API_KEY="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"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="sk_test_51LCmGyE1N4ioGCdRa25w4oGdXDF9jx72EaLmS7PhXS1SNpzOrPReDMn5T5ERAM6nxc8KTafzhDuWKl3Y5Xmt191j00JfLaAuaJ"