NEXT_PUBLIC_OPEN_API_KEY="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"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51LCmGyE1N4ioGCdR6UcKcjiZDb8jfZaaDWcIGhdaUCyhcIDBxG9uYzLGFtziZjZ6R6VnSSVEMW8dUZ8IfnwvSSBa0044BHRyL5"